{
  "name": "С Днём Рождения, Юлианночка! ❤️",
  "short_name": "Поздравление ❤️",
  "description": "Специальное поздравление с днём рождения",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff0f3",
  "theme_color": "#ff1493",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
